VITE_SUPABASE_PROJECT_ID="xvxqekfiqbuvwaupbcjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2eHFla2ZpcWJ1dndhdXBiY2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMDU5MzQsImV4cCI6MjA2ODg4MTkzNH0.KUlEFVHB-R9aLGU7_gKwoZ6M6Sh5QshSyH7HAPR1PSo"
VITE_SUPABASE_URL="https://xvxqekfiqbuvwaupbcjo.supabase.co"
